<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="__EDITOR__/examples/css/style.css" />
    <link rel="stylesheet" href="__EDITOR__/css/editormd.css" />
    <style>
        /*.editormd-preview-theme-dark {
            color: #777;
            background:#2C2827;
        }

        .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
            background:#fff;
            border:none;
        }

        .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
            border-color:#ddd;
        }

        .editormd-preview-theme-dark .markdown-body h1,
        .editormd-preview-theme-dark .markdown-body h2,
        .editormd-preview-theme-dark .markdown-body hr {
            border-color: #222;
        }

        .editormd-preview-theme-dark .editormd-preview-container  blockquote {
            color: #555;
            border-color: #333;
            background: #222;
            padding: 0.5em;
        }

        .editormd-preview-theme-dark .editormd-preview-container abbr {
            background:#ff9900;
            color: #fff;
            padding: 1px 3px;
            border-radius: 3px;
        }

        .editormd-preview-theme-dark .editormd-preview-container code {
            background: #5A9600;
            color: #fff;
            border: none;
            padding: 1px 3px;
            border-radius: 3px;
        }

        .editormd-preview-theme-dark .editormd-preview-container table {
            border: none;
        }

        .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
            color: #B4BF42;
        }

        .editormd-preview-theme-dark .editormd-preview-container .katex {
            color: #FEC93F;
        }

        .editormd-preview-theme-dark [class*=editormd-logo] {
            color: #2196F3;
        }

        .editormd-preview-theme-dark .sequence-diagram text {
            fill: #fff;
        }

        .editormd-preview-theme-dark .sequence-diagram rect,
        .editormd-preview-theme-dark .sequence-diagram path {
            color:#fff;
            fill : #64D1CB;
            stroke : #64D1CB;
        }

        .editormd-preview-theme-dark .flowchart rect,
        .editormd-preview-theme-dark .flowchart path {
            stroke : #A6C6FF;
        }

        .editormd-preview-theme-dark .flowchart rect {
            fill: #A6C6FF;
        }

        .editormd-preview-theme-dark .flowchart text {
            fill: #5879B4;
        }*/
    </style>
</head>
<body>
<div id="layout">
    <label>标题　</label>
    <input type="text" name="title" value="{$article.title}"><br/>
    <label>关键词</label>
    <input type="text" name="keywords" value="{$article.keywords}"><br/>
    <label>正文</label>
    <div id="test-editormd">
        <textarea class="editormd-markdown-textarea" name="test-editormd-markdown-doc" id="editormd">{$article.mark}</textarea>
    </div><br/>
    <input type="button" id="sub" value="提交">
</div>
<script src="__EDITOR__/examples/js/jquery.min.js"></script>
<script src="__EDITOR__/editormd.js"></script>
<script type="text/javascript">
    var testEditor;

    $(function() {

        $.get('__EDITOR__/examples/yyl.md', function(md){
            testEditor = editormd("test-editormd", {
                width: "90%",
                height: 740,
                path : '__EDITOR__/lib/',
                theme : "default",
                previewTheme : "default",
                editorTheme : "3024-day",
                markdown : md,
                codeFold : true,
                //syncScrolling : false,
                //saveHTMLToTextarea : true,    // 保存 HTML 到 Textarea
                searchReplace : true,
                //watch : false,                // 关闭实时预览
                htmlDecode : "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
                //toolbar  : false,             //关闭工具栏
                //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                emoji : true,
                taskList : true,
                tocm : true,         // Using [TOCM]
                tex : true,                   // 开启科学公式TeX语言支持，默认关闭
                flowChart : true,             // 开启流程图支持，默认关闭
                sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
                //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                imageUpload : true,
                imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                imageUploadURL : "{:url('admin/Upload/upload')}",
                onload : function() {
                    //console.log('onload', this);
                    //this.fullscreen();
                    //this.unwatch();
                    //this.watch().fullscreen();

                    //this.setMarkdown("[TOC]");
                    //this.width("100%");
                    //this.height(480);
                    this.resize("90%", 740);
                }
            });
        });



        $("#sub").click(function () {
            checkSubmit();
        });

    });
    function checkSubmit() {
        var title = $("input[name='title']").val();
        var keywords = $("input[name='keywords']").val();
        var zhengwen = testEditor.getPreviewedHTML();
        var mark = testEditor.getMarkdown();
        if (title == '') {
            alert('标题不能为空！');
            return false;
        }
        if (keywords == ''){
            alert('关键词不能为空！');
            return false;
        }
        if (zhengwen == ''){
            alert('正文不能为空');
            return false;
        }
        $.ajax({
            url:"{:url('admin/Index/change')}?t="+Math.random(),
            type:'post',
            dataType:'json',
            data:{title:title,keywords:keywords,zhengwen:zhengwen,mark:mark},
            success:function(res){
                if(res.status == 1){
                    alert(res.msg);
                }else{
                    alert(res.msg);
                }
            },
            error : function(XMLHttpRequest, textStatus, errorThrown) {
                alert('网络失败，请刷新页面后重试');
            }
        })
    }
    /* $(document).keyup(function (event) {
                 if (event.keyCode == 13){
                     checkSubmit();
                 }
     });*/
</script>
</body>
</html>