<!--
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
  <script type="text/javascript" src="__STATIC__/bootstrap/js/jquery-3.3.1.min.js"></script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">后台管理系统</div>
    &lt;!&ndash; 头部区域（可配合layui已有的水平导航） &ndash;&gt;
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">首页</a></li>
      <li class="layui-nav-item"><a href="">商品管理</a></li>
      <li class="layui-nav-item"><a href="">订单管理</a></li>
      <li class="layui-nav-item"><a href="">店铺管理</a></li>
      <li class="layui-nav-item"><a href="">营销管理</a></li>
      <li class="layui-nav-item"><a href="">用户</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">系统</a>
        <dl class="layui-nav-child">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          贤心
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      &lt;!&ndash; 左侧导航区域（可配合layui已有的垂直导航） &ndash;&gt;
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item">
          <a class="" href="javascript:;">所有商品</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">列表一</a></dd>
            <dd><a href="javascript:;">列表二</a></dd>
            <dd><a href="javascript:;">列表三</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">解决方案</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">列表一</a></dd>
            <dd><a href="javascript:;">列表二</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">云市场</a></li>
        <li class="layui-nav-item"><a href="">发布商品</a></li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    &lt;!&ndash; 内容主体区域 &ndash;&gt;
    <div style="padding: 15px;">

    </div>
  </div>
  
  <div class="layui-footer">
    &lt;!&ndash; 底部固定区域 &ndash;&gt;
  </div>
</div>
<script src="__STATIC__/layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use(['element','layer','form'], function(){
  var element = layui.element,
      layer = layui.layer,
      form = layui.form;
  layer.msg('错误',{icon:2})
});
</script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <title>Full example - Editor.md examples</title>
  <link rel="stylesheet" href="__EDITOR__/examples/css/style.css" />
  <link rel="stylesheet" href="__EDITOR__/css/editormd.css" />
  <style>
    /*.editormd-preview-theme-dark {
        color: #777;
        background:#2C2827;
    }

    .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
        background:#fff;
        border:none;
    }

    .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
        border-color:#ddd;
    }

    .editormd-preview-theme-dark .markdown-body h1,
    .editormd-preview-theme-dark .markdown-body h2,
    .editormd-preview-theme-dark .markdown-body hr {
        border-color: #222;
    }

    .editormd-preview-theme-dark .editormd-preview-container  blockquote {
        color: #555;
        border-color: #333;
        background: #222;
        padding: 0.5em;
    }

    .editormd-preview-theme-dark .editormd-preview-container abbr {
        background:#ff9900;
        color: #fff;
        padding: 1px 3px;
        border-radius: 3px;
    }

    .editormd-preview-theme-dark .editormd-preview-container code {
        background: #5A9600;
        color: #fff;
        border: none;
        padding: 1px 3px;
        border-radius: 3px;
    }

    .editormd-preview-theme-dark .editormd-preview-container table {
        border: none;
    }

    .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
        color: #B4BF42;
    }

    .editormd-preview-theme-dark .editormd-preview-container .katex {
        color: #FEC93F;
    }

    .editormd-preview-theme-dark [class*=editormd-logo] {
        color: #2196F3;
    }

    .editormd-preview-theme-dark .sequence-diagram text {
        fill: #fff;
    }

    .editormd-preview-theme-dark .sequence-diagram rect,
    .editormd-preview-theme-dark .sequence-diagram path {
        color:#fff;
        fill : #64D1CB;
        stroke : #64D1CB;
    }

    .editormd-preview-theme-dark .flowchart rect,
    .editormd-preview-theme-dark .flowchart path {
        stroke : #A6C6FF;
    }

    .editormd-preview-theme-dark .flowchart rect {
        fill: #A6C6FF;
    }

    .editormd-preview-theme-dark .flowchart text {
        fill: #5879B4;
    }*/
  </style>
</head>
<body>
<div id="layout">
  <div class="btns">
    <button id="show-btn">显示编辑器</button>
    <button id="hide-btn">隐藏编辑器</button>
    <button id="get-md-btn">Get Markdown</button>
    <button id="get-html-btn">Get HTML</button>
    <button id="watch-btn">实时预览</button>
    <button id="unwatch-btn">关闭预览</button>
    <button id="preview-btn">Preview HTML (Press Shift + ESC cancel)</button>
    <button id="fullscreen-btn">Fullscreen (Press ESC cancel)</button>
    <button id="show-toolbar-btn">显示工具栏</button>
    <button id="close-toolbar-btn">隐藏工具栏</button>
    <button id="toc-menu-btn">ToC Dropdown menu</button>
    <button id="toc-default-btn">ToC default</button>
  </div>

    <label>标题　</label>
    <input type="text" name="title" placeholder="请输入标题"><br/>
    <label>关键词</label>
    <input type="text" name="keywords" placeholder="请输入关键词，用逗号隔开"><br/>
    <label>正文</label>
    <div id="test-editormd"></div><br/>
    <input type="button" id="sub" value="提交">
</div>
<script src="__EDITOR__/examples/js/jquery.min.js"></script>
<script src="__EDITOR__/editormd.js"></script>
<script type="text/javascript">
    var testEditor;

    $(function() {

        $.get('__EDITOR__/examples/yyl.md', function(md){
            testEditor = editormd("test-editormd", {
                width: "90%",
                height: 740,
                path : '__EDITOR__/lib/',
                theme : "dark",
                previewTheme : "dark",
                editorTheme : "pastel-on-dark",
                markdown : md,
                codeFold : true,
                //syncScrolling : false,
                saveHTMLToTextarea : true,    // 保存 HTML 到 Textarea
                searchReplace : true,
                //watch : false,                // 关闭实时预览
                htmlDecode : "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
                //toolbar  : false,             //关闭工具栏
                //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                emoji : true,
                taskList : true,
                tocm : true,         // Using [TOCM]
                tex : true,                   // 开启科学公式TeX语言支持，默认关闭
                flowChart : true,             // 开启流程图支持，默认关闭
                sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
                //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                imageUpload : true,
                imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                imageUploadURL : "{:url('admin/Upload/upload')}",
                /*onload : function() {
                    console.log('onload', this);
                    //this.fullscreen();
                    //this.unwatch();
                    //this.watch().fullscreen();

                    //this.setMarkdown("#PHP");
                    //this.width("100%");
                    //this.height(480);
                    //this.resize("100%", 640);
                }*/
            });
        });

        $("#show-btn").bind('click', function(){
            testEditor.show();
        });

        $("#hide-btn").bind('click', function(){
            testEditor.hide();
        });

        $("#get-md-btn").bind('click', function(){
            alert(testEditor.getMarkdown());
        });

        $("#get-html-btn").bind('click', function() {
            alert(testEditor.getHTML());
        });

        $("#watch-btn").bind('click', function() {
            testEditor.watch();
        });

        $("#unwatch-btn").bind('click', function() {
            testEditor.unwatch();
        });

        $("#preview-btn").bind('click', function() {
            testEditor.previewing();
        });

        $("#fullscreen-btn").bind('click', function() {
            testEditor.fullscreen();
        });

        $("#show-toolbar-btn").bind('click', function() {
            testEditor.showToolbar();
        });

        $("#close-toolbar-btn").bind('click', function() {
            testEditor.hideToolbar();
        });

        $("#toc-menu-btn").click(function(){
            testEditor.config({
                tocDropdown   : true,
                tocTitle      : "目录 Table of Contents",
            });
        });

        $("#toc-default-btn").click(function() {
            testEditor.config("tocDropdown", false);
        });

        $("#sub").click(function () {
           var title = $("input[name='title']").val();
           var keywords = $("input[name='keywords']").val();
           var zhengwen = testEditor.getHTML();
           if (title == '') {
               alert('标题不能为空！');
               return false;
           }
           if (keywords == ''){
               alert('关键词不能为空！');
               return false;
           }
           if (zhengwen == ''){
               alert('正文不能为空');
               return false;
           }
            $.ajax({
                url:"{:url('admin/Index/test')}?t="+Math.random(),
                type:'post',
                dataType:'json',
                data:{title:title,keywords:keywords,zhengwen:zhengwen},
                success:function(res){
                    if(res.status == 1){
                        alert(res.msg);
                    }else{
                        alert(res.msg);
                    }
                },
                error : function(XMLHttpRequest, textStatus, errorThrown) {
                    alert('网络失败，请刷新页面后重试');
                }
            })
        });
    });
</script>
</body>
</html>